SECRET= sdfsfsdaef_.mD
ENDPOINT=http://localhost:3000
DB=  mongodb+srv://MhmmdSatrio:arikanamigf1@cluster0.s5p94.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GMAIL_USER= lalalalala
GMAIL_PASSWORD= lalalala
CLOUD_NAME= not-have
API_KEY= 835659574647939
API_SECRET= hapC_yVs-HbRH1KO8x8MC8FuHOs
